{
	"name": "trendwerk/bedrock",
	"type": "project",
	"license": "MIT",
	"description": "A modern WordPress stack",
	"homepage": "https://github.com/trendwerk/bedrock",
	"authors": [
		{
			"name": "Scott Walkinshaw",
			"email": "scott.walkinshaw@gmail.com",
			"homepage": "https://github.com/swalkinshaw"
		},
		{
			"name": "Ben Word",
			"email": "ben@benword.com",
			"homepage": "https://github.com/retlehs"
		},
		{
			"name": "Harold Angenent",
			"email": "harold@trendwerk.nl",
			"homepage": "https://github.com/haroldangenent"
		}
	],
	"keywords": [
		"wordpress", "stack", "capistrano", "composer", "wp"
	],
	"support": {
		"issues": "https://github.com/trendwerk/bedrock/issues"
	},
	"config": {
		"preferred-install": "dist"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		{
			"type": "composer",
			"url": "https://languages.koodimonni.fi"
		},
		{
			"type": "package",
			"package": {
				"name": "advanced-custom-fields/advanced-custom-fields-pro",
				"version": "5.5.1",
				"type": "wordpress-plugin",
				"dist": {
					"type": "zip",
					"url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download&k=b3JkZXJfaWQ9NjI0MDV8dHlwZT1wZXJzb25hbHxkYXRlPTIwMTUtMDgtMjEgMTI6MzI6Mjg="
				}
			}
		},
		{
            "type": "package",
            "package": {
                "name": "wp-premium/gravityforms",
                "type": "wordpress-plugin",
                "version": "2.1.1",
                "source": {
                    "type": "git",
                    "url": "https://github.com/wp-premium/gravityforms.git",
                    "reference": "2.0.3"
                }
            }
        }
	],
	"require-dev": {
		"trendwerk/dev-mail": "1.0.1",
		"trendwerk/dev-uploads": "1.0.3"
	},
	"require": {
		"php": ">=5.5",
    "composer/installers": "~1.0",
    "oscarotero/env": "^1.0",
    "vlucas/phpdotenv": "~2.0",
		"johnpbloch/wordpress": "*",
		"koodimonni-language/core-nl_nl": "*",
		"advanced-custom-fields/advanced-custom-fields-pro": "*",
		"trendwerk/acf-theme-config": "*",
		"trendwerk/post-type-menu-highlight": "*",
		"trendwerk/smtp": "*",
		"wpackagist-plugin/akismet": "*",
		"wpackagist-plugin/gravity-forms-custom-post-types": "*",
		"wpackagist-plugin/limit-login-attempts": "*",
		"wpackagist-plugin/timber-library": "*",
		"wpackagist-plugin/wordpress-seo": "*",
		"wp-premium/gravityforms": "2.1.1"

	},
	"extra": {
		"dropin-paths": {
			"web/app/languages/": ["vendor:koodimonni-language"],
			"web/app/languages/plugins/": ["vendor:koodimonni-plugin-language"],
			"web/app/languages/themes/": ["vendor:koodimonni-theme-language"]
		},
		"installer-paths": {
			"web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
			"web/app/plugins/{$name}/": ["type:wordpress-plugin"],
			"web/app/themes/{$name}/": ["type:wordpress-theme"]
		},
		"wordpress-install-dir": "web/wp"
	}
}
