{
  "name": "trendwerk/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "A modern WordPress stack",
  "homepage": "https://github.com/trendwerk/bedrock",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    },
    {
      "name": "Harold Angenent",
      "email": "harold@trendwerk.nl",
      "homepage": "https://github.com/haroldangenent"
    }
  ],
  "keywords": [
    "wordpress",
    "stack",
    "capistrano",
    "composer",
    "wp"
  ],
  "support": {
    "issues": "https://github.com/trendwerk/bedrock/issues"
  },
  "config": {
    "preferred-install": "dist",
    "allow-plugins": {
      "koodimonni/composer-dropin-installer": true,
      "composer/installers": true,
      "ffraenz/private-composer-installer": true,
      "gotoandplay/gravityforms-composer-installer": true,
      "roots/wordpress-core-installer": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://wp-languages.github.io"
    },
    {
      "type": "composer",
      "url": "https://connect.advancedcustomfields.com"
    },
    {
      "type": "package",
      "package": {
        "name": "gravityforms/gravityforms",
        "version": "2.8.13",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://www.gravityhelp.com/wp-content/plugins/gravitymanager/api.php?op=get_plugin&slug=gravityforms&key={%GRAVITY_FORMS_KEY}"
        },
        "require": {
          "composer/installers": "^1.4",
          "gotoandplay/gravityforms-composer-installer": "^2.3"
        }
      }
    }
  ],
  "require": {
    "composer/installers": "*",
    "gravityforms/gravityforms": "*",
		"roots/wordpress": "*",
    "roots/wp-config": "*",
		"roots/wp-password-bcrypt": "*",
    "koodimonni-language/core-nl_nl": "*",
    "oscarotero/env": "^2.1",
    "php": ">=8.0",
    "trendwerk/acf-theme-config": "*",
    "trendwerk/post-type-menu-highlight": "*",
    "trendwerk/smtp": "*",
    "vlucas/phpdotenv": "^4.1",
    "wpackagist-plugin/akismet": "*",
    "wpackagist-plugin/gravity-forms-custom-post-types": "*",
    "wpackagist-plugin/limit-login-attempts": "*",
    "wpackagist-plugin/timber-library": "*",
    "wpackagist-plugin/wordpress-seo": "*",
    "wpengine/advanced-custom-fields-pro": "*",
    "wpackagist-plugin/varnish-http-purge": "^5.2"
  },
  "extra": {
    "dropin-paths": {
      "web/app/languages/": [
        "vendor:koodimonni-language"
      ],
      "web/app/languages/plugins/": [
        "vendor:koodimonni-plugin-language"
      ],
      "web/app/languages/themes/": [
        "vendor:koodimonni-theme-language"
      ]
    },
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "web/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "web/wp"
  }
}
